# Relaxing Meditation

Anyone to help on the homepage design, please get to work. This is a WIP project, and any help is appreciated!! :)

### To run:
```
#get the repo
git clone https://gitlab.com/ccm27/relaxing-meditation.git
#cd into it
cd relaxing-meditation
#run
<yourbrowsername> index.html
```
### After, If you Want to Update It,
```
#edit your files:
<youreditor> <filestoedit>
sleep 1;
echo "please add you commit"
git add .
git commit
git push origin master

```
**obviously, replace <yourbrowsername> with you favortie browser, like chrome, or firefox or epipany-browser**

